{
  "UseApi": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Console": "Information",
      "File": "Debug"
    }
  },
  "AllowedHosts": "*"
}
